<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Liste</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }

        table {
            border-collapse: collapse;
            overflow: auto;
            margin: 0px 12px;
            background-color: aliceblue;
        }

        table th,
        table td {
            border: 1px solid #ddd;
            padding: 20px 2px;
            text-align: left;
            font-size: 15px;
            text-align: center;
            min-width: 3cm;
        }

        table th {
            background-color: orange;
            color: white;
        }

        table tbody tr:nth(even) {
            background-color: #f7f6f6;
        }

        table tbody tr:hover {
            background-color: rgb(225, 225, 225);
        }

        #datePrevu{
            border-top-right-radius: 8px;
            border-top: none;
            border-right: none;

        }
        #nom{
            border-top-left-radius: 8px;
            border-top: none;
            border-left: none;
        }
        #tbody{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th id="nom">Nom</th>
                <th id="prenom">Prénom</th>
                <th id="email">Email</th>
                <th id="direction">Direction</th>
                <th id="matricule">Matricule</th>
                <th id="codeS">Code Structure</th>
                <th id="dateN">Date de Naissance</th>
                <th id="dateR">Date de Recrutement</th>
                <th id="numero">Numéro de Compte</th>
                <th id="fonction">Fonction</th>
                <th id="medailleProchaine">Médaille Prochaine</th>
                <th id="dateRemise">Date Remise</th>
                <th id="datePrevu">Date Prevu</th>

                
            </tr>
        </thead>
        <tbody id="tbody">
            
           
            
            <!-- Ajoutez plus de lignes ici si nécessaire -->
        </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="liste.js"></script>
</body>
</html>
