<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="conges.css">
    <style>
        .dialog {
    position: fixed;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    backdrop-filter: blur(1px);
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    visibility: hidden;
    padding-left: 1cm;
    z-index: 3000;
    }

.dialog.show {
    visibility: visible;
}

#nj{
    border-top-left-radius: 8px;
}

#rj{
    border-top-right-radius: 8px;
}

.dialog .content {
    /* Add styling for the content inside the dialog if needed */
    opacity: 1;
    background-color: rgb(80, 80, 80,0.89);
    color: white;
    padding: 30px 30px;
    border-radius: 10px;
    border: 1px solid black;
    transition: top 0.5s ease-in-out, height 0.5s ease-out;
    height: 55%;
    position: fixed;
    top: 100%;
}
    </style>
    <title>Document</title>
    
</head>
<body>
    <div class="container-fluid fixed-search">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="input-group mb-3 ">
                    <input type="text" class="form-control" placeholder="Search for something..." aria-label="Search" aria-describedby="button-search" id="search">
                </div>
            </div>
    
            <div class="filtre-container">
                <div id="filtre">
                    <i class="fas fa-sliders" style="color: grey;padding-top: 0.29cm;"></i>
                    <b style="font-size: 20px;color: grey;margin-left: 0.2cm;">filtrer par</b>
                </div>
    
                <select class="filtre" style="width:auto;" aria-label="Default select example" id="select">
                    <option value="1"><b>nom</b></option>
                    <option value="2"><b>prenom</b></option>
                    <option value="3"><b>matricule</b></option>
                </select>
            </div>
        </div>
    </div>

    <div class="header">
        <button class="add" id="shot"><b>Envoyer Email</b></button>
    </div>
    

    <div class="data pt-3">
        <table class="table table-bordered" id="tab">
            <tr class="tab-pane text-center text-white" style="background-color: orange;">
                <th id="nj">
                    Nom
                </th>
                <th>
                    Prenom
                </th>
                <th>
                    Matricule
                </th>
                <th>
                    Email
                </th>
                <th>
                    Direction
                </th>
                <th>
                    Medaille
                </th>
                <th id="rj">
                    Date Remise
                </th>
                
            
            </tr>

        </table>
    </div>

    <div class="dialog" id="dialog">
        <div class="col-lg-8 content" id="dc">
            <div style="display: flex;flex-direction:column;">
                
                <div class="ct" style="width: 100%;display: flex;justify-content: center;">
                    <h1><i class="fa-solid fa-check fa-beat" style="color: #0fd297;width: 1.5cm;height: 1.5cm;font-size: 90px;text-align: center;"></i></h1>

                </div>
                <h3 style="text-align: center;">Success</h3>
                
                <div class="ct" style="width: 100%;display: flex;justify-content: center;">
                <p id="em"></p>
                </div>
                
                <div class="row justify-content-around mt-2">
                    <button class="btn btn-success" style="width: 47%;" id="ajouter">ok</button>
                </div>
           
        </div>
     </div>
 </div>

 <script src="notification.js"></script>
 
</body>
</html>